# Fall2024-Assignment3-iqstevens

./: README.md
Fall2024-Assignment3-iqstevens/: Fall2024-Assignment3-iqstevens.csproj  Fall2024-Assignment3-iqstevens.sln  Program.cs  app.db
Fall2024-Assignment3-iqstevens/Controllers/: ActorController.cs  HomeController.cs  MovieActorController.cs  MovieController.cs
Fall2024-Assignment3-iqstevens/Data/: ApplicationDbContext.cs
Fall2024-Assignment3-iqstevens/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241023212603_InitialCreate.Designer.cs  20241023212603_InitialCreate.cs  20241024161547_AddGenreField.Designer.cs  20241024161547_AddGenreField.cs  20241024164838_MakePosterNullable.Designer.cs  20241024164838_MakePosterNullable.cs  20241024232249_Rename.Designer.cs  20241024232249_Rename.cs  20241024233358_FixMovieActorModel.Designer.cs  20241024233358_FixMovieActorModel.cs  ApplicationDbContextModelSnapshot.cs
Fall2024-Assignment3-iqstevens/Migrations/: 20241028211427_InitialCreate.Designer.cs  20241028211427_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Fall2024-Assignment3-iqstevens/Models/: Actor.cs  ActorDVM.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieDVM.cs
Fall2024-Assignment3-iqstevens/Properties/: launchSettings.json
Fall2024-Assignment3-iqstevens/Views/: _ViewImports.cshtml
Fall2024-Assignment3-iqstevens/Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-iqstevens/Views/Home/: Index.cshtml
Fall2024-Assignment3-iqstevens/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-iqstevens/Views/MovieActor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-iqstevens/Views/Shared/: _Layout.cshtml
Fall2024-Assignment3-iqstevens/wwwroot/css/: site.css
